{
  "name": "apps-listing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@testing-library/react-hooks": "^7.0.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "scheduler": "^0.20.2",
    "use-context-selector": "^1.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "17.0.15",
    "babel-jest": "^27.0.6",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
